AWS_ACCESS_KEY_ID=<your-secret> 
AWS_SECRET_KEY=<your-secret> 
PORT=<your-secret>
S3_BUCKET=<your-secret>
S3_DEMO_VIDEO_KEY=<your-secret>
COOKIE_SECRET=<your-secret> 
KAKAO_CLIENT_ID=<your-secret>
KAKAO_CLIENT_SECRET=<your-secret>
GOOGLE_CLIENT_ID=<your-secret>
GOOGLE_CLIENT_SECRET=<your-secret>
NAVER_CLIENT_ID=<your-secret>
NAVER_CLIENT_SECRET=<your-secret>
GITHUB_CLIENT_ID=<your-secret>
GITHUB_CLIENT_SECRET=<your-secret> 
MYSQL_HOST=<your-secret> 
MYSQL_PORT=<your-secret> 
MYSQL_USERNAME=<your-secret> 
MYSQL_ROOT_PASSWORD=<your-secret> 
MYSQL_DATABASENAME=<your-secret> 
PIXABAY_KEY=<your-secret>
REDIS_PORT=<your-secret>
REDIS_HOST=<your-secret>